Ventanas/vActElim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlcalderonS6.Ventanas.vActElim"
             Title="">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" >

            <Label Text="Actualizar / Eliminar Estudiante"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtCodigo"
                   Placeholder="Ingrese el codigo"
                   Keyboard="Numeric"
                   IsReadOnly="True"/>
            <Entry x:Name="txtNombre"
                   Placeholder="Ingrese el nombre"/>
            <Entry x:Name="txtApellido"
                   Placeholder="Ingrese el apellido"/>
            <Entry x:Name="txtEdad"
                   Placeholder="Ingrese el edad"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="bntActualizar"
                        Text="Actualizar"
                        Clicked="bntActualizar_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"/>

                <Button x:Name="bntEliminar"
                        Text="Eliminar"
                        Clicked="bntEliminar_Clicked"
                        Grid.Row="0"
                        Grid.Column="2"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>