Ventanas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlcalderonS6.Ventanas.vPrincipal"
             Title="vPrincipal">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" >
            <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCodigo" Text="Codigo" TextColor="Red" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblNombre" Text="Nombre" TextColor="Red" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name="lblApellido" Text="Apellido" TextColor="Red" Grid.Row="0" Grid.Column="2"/>
                <Label x:Name="lblEdad" Text="Edad" TextColor="Red" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label x:Name="lblCodigo" Text="{Binding codigo}"
                                           Grid.Row="0" Grid.Column="0"/>
                                
                                    <Label x:Name="lblNombre" Text="{Binding nombre}"
                                       Grid.Row="0" Grid.Column="1"/>

                                    <Label x:Name="lblApellido" Text="{Binding apellido}"
                                       Grid.Row="0" Grid.Column="2"/>
                                    
                                    <Label x:Name="lblEdad" Text="{Binding edad}"
                                       Grid.Row="0" Grid.Column="3"/>
                                    
                                </Grid>
                                
                                </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="bntAgregar"
                    Text="Agregar Estudiante"
                    Clicked="bntAgregar_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>